[ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 1; ]
using Toybox.Lang;
[ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 2; ]
using Toybox.Time;
[ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 3; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 10; ]
class SunCalc{
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 10; ]
    <init> {
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 13 12 ]
        %tmp.1 = 1000;
        %tmp.2 = 60;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = 60;
        %tmp.5 = mul %tmp.3 %tmp.4;
        %tmp.6 = 24;
        %tmp.7 = mul %tmp.5 %tmp.6;
        putv self :dayMs %tmp.7;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 16 10 ]
        %tmp.9 = getv ? :Math;
        %tmp.10 = getv %tmp.9 :PI;
        %tmp.11 = 180;
        %tmp.12 = div %tmp.10 %tmp.11;
        putv self :rad %tmp.12;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 24 8 ]
        %tmp.14 = getv ? :rad;
        %tmp.15 = 23.4397;
        %tmp.16 = mul %tmp.14 %tmp.15;
        putv self :e %tmp.16;
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 10; ]
    function initialize() as Void {
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 13; @position = 12; ]
    const dayMs;
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 14; @position = 12; ]
    const J1970 = 2440588;
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 15; @position = 12; ]
    const J2000 = 2451545;
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 16; @position = 10; ]
    const rad;
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 18; ]
    function toJulian(date) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_18_28_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 18 30 ]
        %tmp.1 = lgetv %date;
        %tmp.2 = getv function %tmp.1 :value;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :toString;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = "000";
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.8 = getv function %tmp.7 :toDouble;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.11 = getv ? :dayMs;
        %tmp.12 = div %tmp.9 %tmp.11;
        %tmp.13 = 0.5;
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.16 = getv ? :J1970;
        %tmp.17 = add %tmp.14 %tmp.16;
        ret %tmp.17;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_18_28_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 19; ]
    function fromJulian(j) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_19_28_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 19 30 ]
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function ? %tmp.3 :Moment;
        %tmp.6 = lgetv %j;
        %tmp.7 = 0.5;
        %tmp.8 = add %tmp.6 %tmp.7;
        %tmp.10 = getv ? :J1970;
        %tmp.11 = sub %tmp.8 %tmp.10;
        %tmp.13 = getv ? :dayMs;
        %tmp.14 = mul %tmp.11 %tmp.13;
        %tmp.1 = newc %tmp.4 (%tmp.14);
        ret %tmp.1;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_19_28_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 20; ]
    function toDays(date) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_20_28_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 20 30 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :toJulian;
        %tmp.4 = lgetv %date;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        %tmp.7 = getv ? :J2000;
        %tmp.8 = sub %tmp.5 %tmp.7;
        ret %tmp.8;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_20_28_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 24; @position = 8; ]
    var e;
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 26; ]
    function rightAscension(l, b) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_26_34_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 26 36 ]
        %tmp.2 = getv ? :Math;
        %tmp.3 = getv function %tmp.2 :atan2;
        %tmp.5 = getv ? :Math;
        %tmp.6 = getv function %tmp.5 :sin;
        %tmp.8 = lgetv %l;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        %tmp.11 = getv ? :Math;
        %tmp.12 = getv function %tmp.11 :cos;
        %tmp.14 = getv ? :e;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = mul %tmp.9 %tmp.15;
        %tmp.18 = getv ? :Math;
        %tmp.19 = getv function %tmp.18 :tan;
        %tmp.21 = lgetv %b;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        %tmp.24 = getv ? :Math;
        %tmp.25 = getv function %tmp.24 :sin;
        %tmp.27 = getv ? :e;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        %tmp.29 = mul %tmp.22 %tmp.28;
        %tmp.30 = sub %tmp.16 %tmp.29;
        %tmp.32 = getv ? :Math;
        %tmp.33 = getv function %tmp.32 :cos;
        %tmp.35 = lgetv %l;
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        %tmp.37 = invoke %tmp.2 %tmp.3(%tmp.30, %tmp.36);
        ret %tmp.37;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_26_34_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 27; ]
    function declination(l, b) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_27_34_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 27 36 ]
        %tmp.2 = getv ? :Math;
        %tmp.3 = getv function %tmp.2 :asin;
        %tmp.5 = getv ? :Math;
        %tmp.6 = getv function %tmp.5 :sin;
        %tmp.8 = lgetv %b;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        %tmp.11 = getv ? :Math;
        %tmp.12 = getv function %tmp.11 :cos;
        %tmp.14 = getv ? :e;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = mul %tmp.9 %tmp.15;
        %tmp.18 = getv ? :Math;
        %tmp.19 = getv function %tmp.18 :cos;
        %tmp.21 = lgetv %b;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        %tmp.24 = getv ? :Math;
        %tmp.25 = getv function %tmp.24 :sin;
        %tmp.27 = getv ? :e;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        %tmp.29 = mul %tmp.22 %tmp.28;
        %tmp.31 = getv ? :Math;
        %tmp.32 = getv function %tmp.31 :sin;
        %tmp.34 = lgetv %l;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        %tmp.36 = mul %tmp.29 %tmp.35;
        %tmp.37 = add %tmp.16 %tmp.36;
        %tmp.38 = invoke %tmp.2 %tmp.3(%tmp.37);
        ret %tmp.38;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_27_34_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 29; ]
    function azimuth(H, phi, dec) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_29_35_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 29 37 ]
        %tmp.2 = getv ? :Math;
        %tmp.3 = getv function %tmp.2 :atan2;
        %tmp.5 = getv ? :Math;
        %tmp.6 = getv function %tmp.5 :sin;
        %tmp.8 = lgetv %H;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        %tmp.11 = getv ? :Math;
        %tmp.12 = getv function %tmp.11 :cos;
        %tmp.14 = lgetv %H;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.17 = getv ? :Math;
        %tmp.18 = getv function %tmp.17 :sin;
        %tmp.20 = lgetv %phi;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = mul %tmp.15 %tmp.21;
        %tmp.24 = getv ? :Math;
        %tmp.25 = getv function %tmp.24 :tan;
        %tmp.27 = lgetv %dec;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        %tmp.30 = getv ? :Math;
        %tmp.31 = getv function %tmp.30 :cos;
        %tmp.33 = lgetv %phi;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        %tmp.35 = mul %tmp.28 %tmp.34;
        %tmp.36 = sub %tmp.22 %tmp.35;
        %tmp.37 = invoke %tmp.2 %tmp.3(%tmp.9, %tmp.36);
        ret %tmp.37;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_29_35_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 30; ]
    function altitude(H, phi, dec) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_30_35_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 30 37 ]
        %tmp.2 = getv ? :Math;
        %tmp.3 = getv function %tmp.2 :asin;
        %tmp.5 = getv ? :Math;
        %tmp.6 = getv function %tmp.5 :sin;
        %tmp.8 = lgetv %phi;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        %tmp.11 = getv ? :Math;
        %tmp.12 = getv function %tmp.11 :sin;
        %tmp.14 = lgetv %dec;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = mul %tmp.9 %tmp.15;
        %tmp.18 = getv ? :Math;
        %tmp.19 = getv function %tmp.18 :cos;
        %tmp.21 = lgetv %phi;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        %tmp.24 = getv ? :Math;
        %tmp.25 = getv function %tmp.24 :cos;
        %tmp.27 = lgetv %dec;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        %tmp.29 = mul %tmp.22 %tmp.28;
        %tmp.31 = getv ? :Math;
        %tmp.32 = getv function %tmp.31 :cos;
        %tmp.34 = lgetv %H;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        %tmp.36 = mul %tmp.29 %tmp.35;
        %tmp.37 = add %tmp.16 %tmp.36;
        %tmp.38 = invoke %tmp.2 %tmp.3(%tmp.37);
        ret %tmp.38;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_30_35_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 32; ]
    function siderealTime(d, lw) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_32_33_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 32 35 ]
        %tmp.2 = getv ? :rad;
        %tmp.3 = 280.16;
        %tmp.4 = 360.9856235;
        %tmp.6 = lgetv %d;
        %tmp.7 = mul %tmp.4 %tmp.6;
        %tmp.8 = add %tmp.3 %tmp.7;
        %tmp.9 = mul %tmp.2 %tmp.8;
        %tmp.11 = lgetv %lw;
        %tmp.12 = sub %tmp.9 %tmp.11;
        ret %tmp.12;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_32_33_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 34; ]
    function astroRefraction(h) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_34_32_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 35 8 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_35_8_if_stmt:
        %tmp.2 = lgetv %h;
        %tmp.3 = 0;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_35_8_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_35_8_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_36_8_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 37 12 ]
        %tmp.5 = 0;
        lputv %h %tmp.5;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_36_8_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_35_8_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_35_8_if_end:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 42 8 ]
        %tmp.6 = 0.0002967;
        %tmp.8 = getv ? :Math;
        %tmp.9 = getv function %tmp.8 :tan;
        %tmp.11 = lgetv %h;
        %tmp.12 = 0.00312536;
        %tmp.14 = lgetv %h;
        %tmp.15 = 0.08901179;
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = div %tmp.12 %tmp.16;
        %tmp.18 = add %tmp.11 %tmp.17;
        %tmp.19 = invoke %tmp.8 %tmp.9(%tmp.18);
        %tmp.20 = div %tmp.6 %tmp.19;
        ret %tmp.20;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_34_32_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 45; ]
    public
    function getMoonTimes(date, lat, lng, inUTC) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 48 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %options.1 = local;
        %tmp.1 = newd 6;
        %tmp.3 = const :year;
        %tmp.4 = lgetv %date;
        %tmp.5 = getv %tmp.4 :year;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :month;
        %tmp.10 = lgetv %date;
        %tmp.11 = getv %tmp.10 :month;
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
        %tmp.15 = const :day;
        %tmp.16 = lgetv %date;
        %tmp.17 = getv %tmp.16 :day;
        %tmp.18 = dup %tmp.13;
        %tmp.19 = aputv %tmp.18 %tmp.15 %tmp.17;
        %tmp.21 = const :hour;
        %tmp.22 = 0;
        %tmp.23 = dup %tmp.19;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.26 = const :minute;
        %tmp.27 = 0;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.31 = const :second;
        %tmp.32 = 0;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        lputv %options.1 %tmp.34;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 57 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %t.2 = local;
        %tmp.35 = getm $.Toybox.Time.Gregorian;
        %tmp.36 = getv function %tmp.35 :moment;
        %tmp.38 = lgetv %options.1;
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        lputv %t.2 %tmp.39;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 65 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %hc.3 = local;
        %tmp.40 = 0.133;
        %tmp.42 = getv ? :rad;
        %tmp.43 = mul %tmp.40 %tmp.42;
        lputv %hc.3 %tmp.43;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %h0.4 = local;
        %tmp.45 = getv ? :SunCalc;
        %tmp.46 = getv function %tmp.45 :getMoonPosition;
        %tmp.48 = lgetv %t.2;
        %tmp.50 = lgetv %lat;
        %tmp.52 = lgetv %lng;
        %tmp.53 = invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50, %tmp.52);
        %tmp.54 = 1;
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.57 = lgetv %hc.3;
        %tmp.58 = sub %tmp.55 %tmp.57;
        lputv %h0.4 %tmp.58;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %h1.5 = local;
        %tmp.59 = 0;
        lputv %h1.5 %tmp.59;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %h2.6 = local;
        %tmp.60 = 0;
        lputv %h2.6 %tmp.60;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %rise.7 = local;
        %tmp.61 = 0;
        lputv %rise.7 %tmp.61;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %set.8 = local;
        %tmp.62 = 0;
        lputv %set.8 %tmp.62;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %a.9 = local;
        %tmp.63 = 0;
        lputv %a.9 %tmp.63;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %b.10 = local;
        %tmp.64 = 0;
        lputv %b.10 %tmp.64;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %xe.11 = local;
        %tmp.65 = 0;
        lputv %xe.11 %tmp.65;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %ye.12 = local;
        %tmp.66 = 0;
        lputv %ye.12 %tmp.66;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %d.13 = local;
        %tmp.67 = 0;
        lputv %d.13 %tmp.67;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %roots.14 = local;
        %tmp.68 = 0;
        lputv %roots.14 %tmp.68;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %x1.15 = local;
        %tmp.69 = 0;
        lputv %x1.15 %tmp.69;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %x2.16 = local;
        %tmp.70 = 0;
        lputv %x2.16 %tmp.70;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %dx.17 = local;
        %tmp.71 = 0;
        lputv %dx.17 %tmp.71;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 70 8 ]
        for @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_test @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_incr @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_init:
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_begin" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_end" ]
        %i.18 = local;
        %tmp.72 = 1;
        lputv %i.18 %tmp.72;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_test:
        %tmp.74 = lgetv %i.18;
        %tmp.75 = 25;
        %tmp.76 = lte %tmp.74 %tmp.75;
        bf %tmp.76 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_begin:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_71_8_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 72 12 ]
        %tmp.78 = getv ? :SunCalc;
        %tmp.79 = getv function %tmp.78 :getMoonPosition;
        %tmp.80 = self;
        %tmp.81 = getv function %tmp.80 :hoursLater;
        %tmp.83 = lgetv %t.2;
        %tmp.85 = lgetv %i.18;
        %tmp.86 = invoke %tmp.80 %tmp.81(%tmp.83, %tmp.85);
        %tmp.88 = lgetv %lat;
        %tmp.90 = lgetv %lng;
        %tmp.91 = invoke %tmp.78 %tmp.79(%tmp.86, %tmp.88, %tmp.90);
        %tmp.92 = 1;
        %tmp.93 = agetv %tmp.91 %tmp.92;
        %tmp.95 = lgetv %hc.3;
        %tmp.96 = sub %tmp.93 %tmp.95;
        lputv %h1.5 %tmp.96;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 73 12 ]
        %tmp.98 = getv ? :SunCalc;
        %tmp.99 = getv function %tmp.98 :getMoonPosition;
        %tmp.100 = self;
        %tmp.101 = getv function %tmp.100 :hoursLater;
        %tmp.103 = lgetv %t.2;
        %tmp.105 = lgetv %i.18;
        %tmp.106 = 1;
        %tmp.107 = add %tmp.105 %tmp.106;
        %tmp.108 = invoke %tmp.100 %tmp.101(%tmp.103, %tmp.107);
        %tmp.110 = lgetv %lat;
        %tmp.112 = lgetv %lng;
        %tmp.113 = invoke %tmp.98 %tmp.99(%tmp.108, %tmp.110, %tmp.112);
        %tmp.114 = 1;
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.117 = lgetv %hc.3;
        %tmp.118 = sub %tmp.115 %tmp.117;
        lputv %h2.6 %tmp.118;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 75 12 ]
        %tmp.120 = lgetv %h0.4;
        %tmp.122 = lgetv %h2.6;
        %tmp.123 = add %tmp.120 %tmp.122;
        %tmp.124 = 2;
        %tmp.125 = div %tmp.123 %tmp.124;
        %tmp.127 = lgetv %h1.5;
        %tmp.128 = sub %tmp.125 %tmp.127;
        lputv %a.9 %tmp.128;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 76 12 ]
        %tmp.130 = lgetv %h2.6;
        %tmp.132 = lgetv %h0.4;
        %tmp.133 = sub %tmp.130 %tmp.132;
        %tmp.134 = 2;
        %tmp.135 = div %tmp.133 %tmp.134;
        lputv %b.10 %tmp.135;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 77 12 ]
        %tmp.137 = lgetv %b.10;
        %tmp.138 = sub 0 %tmp.137;
        %tmp.139 = 2;
        %tmp.141 = lgetv %a.9;
        %tmp.142 = mul %tmp.139 %tmp.141;
        %tmp.143 = div %tmp.138 %tmp.142;
        lputv %xe.11 %tmp.143;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 78 12 ]
        %tmp.145 = lgetv %a.9;
        %tmp.147 = lgetv %xe.11;
        %tmp.148 = mul %tmp.145 %tmp.147;
        %tmp.150 = lgetv %b.10;
        %tmp.151 = add %tmp.148 %tmp.150;
        %tmp.153 = lgetv %xe.11;
        %tmp.154 = mul %tmp.151 %tmp.153;
        %tmp.156 = lgetv %h1.5;
        %tmp.157 = add %tmp.154 %tmp.156;
        lputv %ye.12 %tmp.157;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 79 12 ]
        %tmp.159 = lgetv %b.10;
        %tmp.161 = lgetv %b.10;
        %tmp.162 = mul %tmp.159 %tmp.161;
        %tmp.163 = 4;
        %tmp.165 = lgetv %a.9;
        %tmp.166 = mul %tmp.163 %tmp.165;
        %tmp.168 = lgetv %h1.5;
        %tmp.169 = mul %tmp.166 %tmp.168;
        %tmp.170 = sub %tmp.162 %tmp.169;
        lputv %d.13 %tmp.170;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 80 12 ]
        %tmp.171 = 0;
        lputv %roots.14 %tmp.171;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 82 12 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_82_12_if_stmt:
        %tmp.173 = lgetv %d.13;
        %tmp.174 = 0;
        %tmp.175 = gte %tmp.173 %tmp.174;
        bf %tmp.175 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_82_12_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_82_12_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_83_12_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 84 16 ]
        %tmp.177 = getv ? :Math;
        %tmp.178 = getv function %tmp.177 :sqrt;
        %tmp.180 = lgetv %d.13;
        %tmp.181 = invoke %tmp.177 %tmp.178(%tmp.180);
        %tmp.183 = lgetv %a.9;
        %tmp.184 = getv function %tmp.183 :abs;
        %tmp.185 = invoke %tmp.183 %tmp.184();
        %tmp.186 = 2;
        %tmp.187 = mul %tmp.185 %tmp.186;
        %tmp.188 = div %tmp.181 %tmp.187;
        lputv %dx.17 %tmp.188;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 85 16 ]
        %tmp.190 = lgetv %xe.11;
        %tmp.192 = lgetv %dx.17;
        %tmp.193 = sub %tmp.190 %tmp.192;
        lputv %x1.15 %tmp.193;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 86 16 ]
        %tmp.195 = lgetv %xe.11;
        %tmp.197 = lgetv %dx.17;
        %tmp.198 = add %tmp.195 %tmp.197;
        lputv %x2.16 %tmp.198;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 87 16 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_87_16_if_stmt:
        %tmp.200 = lgetv %x1.15;
        %tmp.201 = getv function %tmp.200 :abs;
        %tmp.202 = invoke %tmp.200 %tmp.201();
        %tmp.203 = 1;
        %tmp.204 = lte %tmp.202 %tmp.203;
        bf %tmp.204 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_87_16_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_87_16_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_88_16_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 89 20 ]
        %tmp.207 = lgetv %roots.14;
        %tmp.208 = add %tmp.207 1;
        lputv %roots.14 %tmp.208;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_88_16_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_87_16_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_87_16_if_end:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 91 16 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_91_16_if_stmt:
        %tmp.210 = lgetv %x2.16;
        %tmp.211 = getv function %tmp.210 :abs;
        %tmp.212 = invoke %tmp.210 %tmp.211();
        %tmp.213 = 1;
        %tmp.214 = lte %tmp.212 %tmp.213;
        bf %tmp.214 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_91_16_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_91_16_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_92_16_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 93 20 ]
        %tmp.217 = lgetv %roots.14;
        %tmp.218 = add %tmp.217 1;
        lputv %roots.14 %tmp.218;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_92_16_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_91_16_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_91_16_if_end:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 95 16 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_95_16_if_stmt:
        %tmp.220 = lgetv %x1.15;
        %tmp.221 = -1;
        %tmp.222 = lt %tmp.220 %tmp.221;
        bf %tmp.222 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_95_16_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_95_16_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_96_16_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 97 20 ]
        %tmp.224 = lgetv %x2.16;
        lputv %x1.15 %tmp.224;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_96_16_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_95_16_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_95_16_if_end:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_83_12_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_82_12_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_82_12_if_end:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 101 12 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_101_12_if_stmt:
        %tmp.226 = lgetv %roots.14;
        %tmp.227 = 1;
        %tmp.228 = eq %tmp.226 %tmp.227;
        bf %tmp.228 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_101_12_if_false;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_101_12_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_102_12_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 103 16 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_103_16_if_stmt:
        %tmp.230 = lgetv %h0.4;
        %tmp.231 = 0;
        %tmp.232 = lt %tmp.230 %tmp.231;
        bf %tmp.232 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_103_16_if_false;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_103_16_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_104_16_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 105 20 ]
        %tmp.234 = lgetv %i.18;
        %tmp.236 = lgetv %x1.15;
        %tmp.237 = add %tmp.234 %tmp.236;
        lputv %rise.7 %tmp.237;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_104_16_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_103_16_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_103_16_if_false:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_108_16_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 109 20 ]
        %tmp.239 = lgetv %i.18;
        %tmp.241 = lgetv %x1.15;
        %tmp.242 = add %tmp.239 %tmp.241;
        lputv %set.8 %tmp.242;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_108_16_stop:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_103_16_if_end:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_102_12_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_101_12_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_101_12_if_false:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 111 19 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_111_19_if_stmt:
        %tmp.244 = lgetv %roots.14;
        %tmp.245 = 2;
        %tmp.246 = eq %tmp.244 %tmp.245;
        bf %tmp.246 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_111_19_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_111_19_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_112_12_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 113 16 ]
        %tmp.248 = lgetv %i.18;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_113_28_begin:
        %tmp.250 = lgetv %ye.12;
        %tmp.251 = 0;
        %tmp.252 = lt %tmp.250 %tmp.251;
        bf %tmp.252 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_113_28_false;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_113_28_true:
        %tmp.254 = lgetv %x2.16;
        push %tmp.254;
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_113_28_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_113_28_false:
        %tmp.256 = lgetv %x1.15;
        push %tmp.256;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_113_28_end:
        %tmp.257 = phi [%tmp.252 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_113_28_begin] [%tmp.254 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_113_28_true] [%tmp.256 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_113_28_false] [%tmp.257 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_113_28_end];
        %tmp.258 = add %tmp.248 %tmp.257;
        lputv %rise.7 %tmp.258;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 114 16 ]
        %tmp.260 = lgetv %i.18;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_114_27_begin:
        %tmp.262 = lgetv %ye.12;
        %tmp.263 = 0;
        %tmp.264 = lt %tmp.262 %tmp.263;
        bf %tmp.264 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_114_27_false;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_114_27_true:
        %tmp.266 = lgetv %x1.15;
        push %tmp.266;
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_114_27_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_114_27_false:
        %tmp.268 = lgetv %x2.16;
        push %tmp.268;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_114_27_end:
        %tmp.269 = phi [%tmp.264 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_114_27_begin] [%tmp.266 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_114_27_true] [%tmp.268 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_114_27_false] [%tmp.269 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_114_27_end];
        %tmp.270 = add %tmp.260 %tmp.269;
        lputv %set.8 %tmp.270;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_112_12_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_111_19_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_111_19_if_end:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_101_12_if_end:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 117 12 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_12_if_stmt:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_16_begin:
        %tmp.272 = lgetv %rise.7;
        %tmp.273 = 0;
        %tmp.274 = ne %tmp.272 %tmp.273;
        %tmp.275 = dup %tmp.274;
        bf %tmp.275 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_28_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_28_true:
        %tmp.277 = lgetv %set.8;
        %tmp.278 = 0;
        %tmp.279 = ne %tmp.277 %tmp.278;
        %tmp.280 = and %tmp.274 %tmp.279;
        push %tmp.280;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_28_end:
        %tmp.281 = phi [%tmp.275 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_16_begin] [%tmp.280 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_28_true] [%tmp.281 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_28_end];
        bf %tmp.281 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_12_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_12_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_118_12_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 119 16 ]
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_118_12_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_12_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_117_12_if_end:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 122 12 ]
        %tmp.283 = lgetv %h2.6;
        lputv %h0.4 %tmp.283;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_71_8_stop:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_incr:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 70 ]
        %tmp.284 = lgetv %i.18;
        %tmp.285 = 2;
        %tmp.286 = add %tmp.284 %tmp.285;
        lputv %i.18 %tmp.286;
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_test;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_70_8_for_end:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 125 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop" ]
        %result.19 = local;
        %tmp.287 = newa 4;
        %tmp.288 = 0;
        %tmp.289 = dup %tmp.287;
        %tmp.290 = aputv %tmp.289 0 %tmp.288;
        %tmp.291 = 0;
        %tmp.292 = dup %tmp.290;
        %tmp.293 = aputv %tmp.292 1 %tmp.291;
        %tmp.294 = 0;
        %tmp.295 = dup %tmp.293;
        %tmp.296 = aputv %tmp.295 2 %tmp.294;
        %tmp.297 = 0;
        %tmp.298 = dup %tmp.296;
        %tmp.299 = aputv %tmp.298 3 %tmp.297;
        lputv %result.19 %tmp.299;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 127 8 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_127_8_if_stmt:
        %tmp.301 = lgetv %rise.7;
        %tmp.302 = 0;
        %tmp.303 = ne %tmp.301 %tmp.302;
        bf %tmp.303 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_127_8_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_127_8_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_128_8_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 129 12 ]
        %tmp.304 = lgetv %result.19;
        %tmp.306 = lgetv %rise.7;
        %tmp.307 = 2;
        aputv %tmp.304 %tmp.307 %tmp.306;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_128_8_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_127_8_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_127_8_if_end:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 131 8 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_131_8_if_stmt:
        %tmp.309 = lgetv %set.8;
        %tmp.310 = 0;
        %tmp.311 = ne %tmp.309 %tmp.310;
        bf %tmp.311 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_131_8_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_131_8_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_132_8_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 133 12 ]
        %tmp.312 = lgetv %result.19;
        %tmp.314 = lgetv %set.8;
        %tmp.315 = 3;
        aputv %tmp.312 %tmp.315 %tmp.314;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_132_8_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_131_8_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_131_8_if_end:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 135 8 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_8_if_stmt:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_12_begin:
        %tmp.317 = lgetv %rise.7;
        %tmp.318 = 0;
        %tmp.319 = eq %tmp.317 %tmp.318;
        %tmp.320 = dup %tmp.319;
        bf %tmp.320 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_25_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_25_true:
        %tmp.322 = lgetv %set.8;
        %tmp.323 = 0;
        %tmp.324 = eq %tmp.322 %tmp.323;
        %tmp.325 = and %tmp.319 %tmp.324;
        push %tmp.325;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_25_end:
        %tmp.326 = phi [%tmp.320 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_12_begin] [%tmp.325 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_25_true] [%tmp.326 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_25_end];
        bf %tmp.326 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_8_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_8_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_136_8_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 138 12 ]
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_138_12_if_stmt:
        %tmp.328 = lgetv %ye.12;
        %tmp.329 = 0;
        %tmp.330 = gt %tmp.328 %tmp.329;
        bf %tmp.330 @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_138_12_if_false;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_138_12_if_true:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_139_12_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 140 16 ]
        %tmp.331 = lgetv %result.19;
        %tmp.332 = true;
        %tmp.333 = 0;
        aputv %tmp.331 %tmp.333 %tmp.332;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_139_12_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_138_12_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_138_12_if_false:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_143_12_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 144 16 ]
        %tmp.334 = lgetv %result.19;
        %tmp.335 = true;
        %tmp.336 = 1;
        aputv %tmp.334 %tmp.336 %tmp.335;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_143_12_stop:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_138_12_if_end:
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_136_8_stop:
        goto @C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_8_if_end;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_135_8_if_end:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 149 8 ]
        %tmp.338 = getv ? :System;
        %tmp.339 = getv function %tmp.338 :println;
        %tmp.340 = "rise - ";
        %tmp.342 = lgetv %rise.7;
        %tmp.343 = add %tmp.340 %tmp.342;
        invoke %tmp.338 %tmp.339(%tmp.343);
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 150 8 ]
        %tmp.345 = getv ? :System;
        %tmp.346 = getv function %tmp.345 :println;
        %tmp.347 = "hoursLater(t, rise): ";
        %tmp.348 = self;
        %tmp.349 = getv function %tmp.348 :hoursLater;
        %tmp.351 = lgetv %t.2;
        %tmp.353 = lgetv %rise.7;
        %tmp.354 = invoke %tmp.348 %tmp.349(%tmp.351, %tmp.353);
        %tmp.355 = add %tmp.347 %tmp.354;
        invoke %tmp.345 %tmp.346(%tmp.355);
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 151 8 ]
        %tmp.357 = getv ? :System;
        %tmp.358 = getv function %tmp.357 :println;
        %tmp.359 = "set - ";
        %tmp.361 = lgetv %set.8;
        %tmp.362 = add %tmp.359 %tmp.361;
        invoke %tmp.357 %tmp.358(%tmp.362);
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 152 8 ]
        %tmp.364 = getv ? :System;
        %tmp.365 = getv function %tmp.364 :println;
        %tmp.366 = "hoursLater(t, set): ";
        %tmp.367 = self;
        %tmp.368 = getv function %tmp.367 :hoursLater;
        %tmp.370 = lgetv %t.2;
        %tmp.372 = lgetv %set.8;
        %tmp.373 = invoke %tmp.367 %tmp.368(%tmp.370, %tmp.372);
        %tmp.374 = add %tmp.366 %tmp.373;
        invoke %tmp.364 %tmp.365(%tmp.374);
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 155 8 ]
        %tmp.376 = lgetv %result.19;
        ret %tmp.376;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_46_4_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 165; ]
    public
    function convertDateTimeToFloat(date) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 168 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_stop" ]
        %info.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :utcInfo;
        %tmp.4 = lgetv %date;
        %tmp.5 = getm $.Toybox.Time;
        %tmp.6 = getv %tmp.5 :FORMAT_LONG;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
        lputv %info.1 %tmp.7;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 169 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_stop" ]
        %h.2 = local;
        %tmp.8 = lgetv %info.1;
        %tmp.9 = getv %tmp.8 :hour;
        lputv %h.2 %tmp.9;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 170 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_stop" ]
        %m.3 = local;
        %tmp.10 = lgetv %info.1;
        %tmp.11 = getv %tmp.10 :min;
        lputv %m.3 %tmp.11;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 171 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_stop" ]
        %s.4 = local;
        %tmp.12 = lgetv %info.1;
        %tmp.13 = getv %tmp.12 :sec;
        lputv %s.4 %tmp.13;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 172 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_stop" ]
        %milisec.5 = local;
        %tmp.14 = 0;
        lputv %milisec.5 %tmp.14;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 173 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_stop" ]
        %floatDate.6 = local;
        %tmp.16 = lgetv %milisec.5;
        %tmp.18 = lgetv %s.4;
        %tmp.19 = 1000;
        %tmp.20 = mul %tmp.18 %tmp.19;
        %tmp.21 = add %tmp.16 %tmp.20;
        %tmp.23 = lgetv %m.3;
        %tmp.24 = 60;
        %tmp.25 = mul %tmp.23 %tmp.24;
        %tmp.26 = 1000;
        %tmp.27 = mul %tmp.25 %tmp.26;
        %tmp.28 = add %tmp.21 %tmp.27;
        %tmp.30 = lgetv %h.2;
        %tmp.31 = 60;
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.33 = 60;
        %tmp.34 = mul %tmp.32 %tmp.33;
        %tmp.35 = 1000;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.37 = add %tmp.28 %tmp.36;
        lputv %floatDate.6 %tmp.37;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 174 8 ]
        %tmp.39 = lgetv %floatDate.6;
        %tmp.40 = 1000;
        %tmp.41 = 3600;
        %tmp.42 = mul %tmp.40 %tmp.41;
        %tmp.43 = div %tmp.39 %tmp.42;
        lputv %floatDate.6 %tmp.43;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 176 8 ]
        %tmp.45 = lgetv %floatDate.6;
        ret %tmp.45;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_166_4_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 179; ]
    public
    function getMoonPosition(date, lat, lng) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 181 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_stop" ]
        %lw.1 = local;
        %tmp.2 = getv ? :rad;
        %tmp.4 = lgetv %lng;
        %tmp.5 = sub 0 %tmp.4;
        %tmp.6 = mul %tmp.2 %tmp.5;
        lputv %lw.1 %tmp.6;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_stop" ]
        %phi.2 = local;
        %tmp.8 = getv ? :rad;
        %tmp.10 = lgetv %lat;
        %tmp.11 = mul %tmp.8 %tmp.10;
        lputv %phi.2 %tmp.11;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_stop" ]
        %d.3 = local;
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :toDays;
        %tmp.15 = lgetv %date;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        lputv %d.3 %tmp.16;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_stop" ]
        %c.4 = local;
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :moonCoords;
        %tmp.20 = lgetv %d.3;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        lputv %c.4 %tmp.21;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_stop" ]
        %H.5 = local;
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :siderealTime;
        %tmp.25 = lgetv %d.3;
        %tmp.27 = lgetv %lw.1;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
        %tmp.30 = lgetv %c.4;
        %tmp.31 = 0;
        %tmp.32 = agetv %tmp.30 %tmp.31;
        %tmp.33 = sub %tmp.28 %tmp.32;
        lputv %H.5 %tmp.33;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_stop" ]
        %h.6 = local;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :altitude;
        %tmp.37 = lgetv %H.5;
        %tmp.39 = lgetv %phi.2;
        %tmp.41 = lgetv %c.4;
        %tmp.42 = 1;
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39, %tmp.43);
        lputv %h.6 %tmp.44;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_stop" ]
        %pa.7 = local;
        %tmp.46 = getv ? :Math;
        %tmp.47 = getv function %tmp.46 :atan2;
        %tmp.49 = getv ? :Math;
        %tmp.50 = getv function %tmp.49 :sin;
        %tmp.52 = lgetv %H.5;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        %tmp.55 = getv ? :Math;
        %tmp.56 = getv function %tmp.55 :tan;
        %tmp.58 = lgetv %phi.2;
        %tmp.59 = invoke %tmp.55 %tmp.56(%tmp.58);
        %tmp.61 = getv ? :Math;
        %tmp.62 = getv function %tmp.61 :cos;
        %tmp.64 = lgetv %c.4;
        %tmp.65 = 1;
        %tmp.66 = agetv %tmp.64 %tmp.65;
        %tmp.67 = invoke %tmp.61 %tmp.62(%tmp.66);
        %tmp.68 = mul %tmp.59 %tmp.67;
        %tmp.70 = getv ? :Math;
        %tmp.71 = getv function %tmp.70 :sin;
        %tmp.73 = lgetv %c.4;
        %tmp.74 = 1;
        %tmp.75 = agetv %tmp.73 %tmp.74;
        %tmp.76 = invoke %tmp.70 %tmp.71(%tmp.75);
        %tmp.78 = getv ? :Math;
        %tmp.79 = getv function %tmp.78 :cos;
        %tmp.81 = lgetv %H.5;
        %tmp.82 = invoke %tmp.78 %tmp.79(%tmp.81);
        %tmp.83 = mul %tmp.76 %tmp.82;
        %tmp.84 = sub %tmp.68 %tmp.83;
        %tmp.85 = invoke %tmp.46 %tmp.47(%tmp.53, %tmp.84);
        lputv %pa.7 %tmp.85;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 191 8 ]
        %tmp.87 = lgetv %h.6;
        %tmp.88 = self;
        %tmp.89 = getv function %tmp.88 :astroRefraction;
        %tmp.91 = lgetv %h.6;
        %tmp.92 = invoke %tmp.88 %tmp.89(%tmp.91);
        %tmp.93 = add %tmp.87 %tmp.92;
        lputv %h.6 %tmp.93;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 193 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_stop" ]
        %result.8 = local;
        %tmp.94 = newa 4;
        %tmp.95 = self;
        %tmp.96 = getv function %tmp.95 :azimuth;
        %tmp.98 = lgetv %H.5;
        %tmp.100 = lgetv %phi.2;
        %tmp.102 = lgetv %c.4;
        %tmp.103 = 1;
        %tmp.104 = agetv %tmp.102 %tmp.103;
        %tmp.105 = invoke %tmp.95 %tmp.96(%tmp.98, %tmp.100, %tmp.104);
        %tmp.106 = dup %tmp.94;
        %tmp.107 = aputv %tmp.106 0 %tmp.105;
        %tmp.109 = lgetv %h.6;
        %tmp.110 = dup %tmp.107;
        %tmp.111 = aputv %tmp.110 1 %tmp.109;
        %tmp.113 = lgetv %c.4;
        %tmp.114 = 2;
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.116 = dup %tmp.111;
        %tmp.117 = aputv %tmp.116 2 %tmp.115;
        %tmp.119 = lgetv %pa.7;
        %tmp.120 = dup %tmp.117;
        %tmp.121 = aputv %tmp.120 3 %tmp.119;
        lputv %result.8 %tmp.121;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 198 8 ]
        %tmp.123 = lgetv %result.8;
        ret %tmp.123;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_180_4_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 201; ]
    function moonCoords(d) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 204 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_stop" ]
        %L.1 = local;
        %tmp.2 = getv ? :rad;
        %tmp.3 = 218.316;
        %tmp.4 = 13.176396;
        %tmp.6 = lgetv %d;
        %tmp.7 = mul %tmp.4 %tmp.6;
        %tmp.8 = add %tmp.3 %tmp.7;
        %tmp.9 = mul %tmp.2 %tmp.8;
        lputv %L.1 %tmp.9;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_stop" ]
        %M.2 = local;
        %tmp.11 = getv ? :rad;
        %tmp.12 = 134.963;
        %tmp.13 = 13.064993;
        %tmp.15 = lgetv %d;
        %tmp.16 = mul %tmp.13 %tmp.15;
        %tmp.17 = add %tmp.12 %tmp.16;
        %tmp.18 = mul %tmp.11 %tmp.17;
        lputv %M.2 %tmp.18;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_stop" ]
        %F.3 = local;
        %tmp.20 = getv ? :rad;
        %tmp.21 = 93.272;
        %tmp.22 = 13.229350;
        %tmp.24 = lgetv %d;
        %tmp.25 = mul %tmp.22 %tmp.24;
        %tmp.26 = add %tmp.21 %tmp.25;
        %tmp.27 = mul %tmp.20 %tmp.26;
        lputv %F.3 %tmp.27;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_stop" ]
        %l.4 = local;
        %tmp.29 = lgetv %L.1;
        %tmp.31 = getv ? :rad;
        %tmp.32 = 6.289;
        %tmp.33 = mul %tmp.31 %tmp.32;
        %tmp.35 = getv ? :Math;
        %tmp.36 = getv function %tmp.35 :sin;
        %tmp.38 = lgetv %M.2;
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        %tmp.40 = mul %tmp.33 %tmp.39;
        %tmp.41 = add %tmp.29 %tmp.40;
        lputv %l.4 %tmp.41;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_stop" ]
        %b.5 = local;
        %tmp.43 = getv ? :rad;
        %tmp.44 = 5.128;
        %tmp.45 = mul %tmp.43 %tmp.44;
        %tmp.47 = getv ? :Math;
        %tmp.48 = getv function %tmp.47 :sin;
        %tmp.50 = lgetv %F.3;
        %tmp.51 = invoke %tmp.47 %tmp.48(%tmp.50);
        %tmp.52 = mul %tmp.45 %tmp.51;
        lputv %b.5 %tmp.52;
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_stop" ]
        %dt.6 = local;
        %tmp.53 = 385001;
        %tmp.54 = 20905;
        %tmp.56 = getv ? :Math;
        %tmp.57 = getv function %tmp.56 :cos;
        %tmp.59 = lgetv %M.2;
        %tmp.60 = invoke %tmp.56 %tmp.57(%tmp.59);
        %tmp.61 = mul %tmp.54 %tmp.60;
        %tmp.62 = sub %tmp.53 %tmp.61;
        lputv %dt.6 %tmp.62;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 212 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_stop" ]
        %result.7 = local;
        %tmp.63 = newa 3;
        %tmp.64 = self;
        %tmp.65 = getv function %tmp.64 :rightAscension;
        %tmp.67 = lgetv %l.4;
        %tmp.69 = lgetv %b.5;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69);
        %tmp.71 = dup %tmp.63;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = self;
        %tmp.74 = getv function %tmp.73 :declination;
        %tmp.76 = lgetv %l.4;
        %tmp.78 = lgetv %b.5;
        %tmp.79 = invoke %tmp.73 %tmp.74(%tmp.76, %tmp.78);
        %tmp.80 = dup %tmp.72;
        %tmp.81 = aputv %tmp.80 1 %tmp.79;
        %tmp.83 = lgetv %dt.6;
        %tmp.84 = dup %tmp.81;
        %tmp.85 = aputv %tmp.84 2 %tmp.83;
        lputv %result.7 %tmp.85;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 216 8 ]
        %tmp.87 = lgetv %result.7;
        ret %tmp.87;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_202_4_stop:
    }
    [ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 219; ]
    public
    function hoursLater(date, h) {
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_220_4_start:
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 221 8 ]
        [ "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_220_4_start" "C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_220_4_stop" ]
        %hoursLater.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv function %tmp.1 :today;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :value;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getv function %tmp.5 :toString;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = "000";
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = getv function %tmp.9 :toDouble;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.13 = lgetv %h;
        %tmp.15 = getv ? :dayMs;
        %tmp.16 = mul %tmp.13 %tmp.15;
        %tmp.17 = 24;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = add %tmp.11 %tmp.18;
        lputv %hoursLater.1 %tmp.19;
[ "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc" 222 8 ]
        %tmp.22 = getm $.Toybox.Time;
        %tmp.23 = getv function ? %tmp.22 :Moment;
        %tmp.25 = lgetv %hoursLater.1;
        %tmp.20 = newc %tmp.23 (%tmp.25);
        ret %tmp.20;
C_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_source_SunCalc_mc_220_4_stop:
    }
}
[ @file = "C:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\source\SunCalc.mc"; @line = 1; ]
<init> {
}
