[ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 19; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_start:
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 20 12 ]
            [ "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_start" "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_ChristianClock.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "ChristianClock";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_LT_GRAY;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 50;
            %tmp.27 = dup %tmp.23;
            %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
            %tmp.30 = const :justification;
            %tmp.31 = getm $.Toybox.Graphics;
            %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
            %tmp.33 = dup %tmp.28;
            %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
            %tmp.36 = const :font;
            %tmp.37 = getm $.Toybox.Graphics;
            %tmp.38 = getv %tmp.37 :FONT_LARGE;
            %tmp.39 = dup %tmp.34;
            %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
            %tmp.1 = newc %tmp.4 (%tmp.40);
            lputv %rez_cmp_local_text_ChristianClock.1 %tmp.1;
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 22 12 ]
            [ "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_start" "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_HebrewClockHour.2 = local;
            %tmp.43 = getm $.Toybox.WatchUi;
            %tmp.44 = getv function ? %tmp.43 :Text;
            %tmp.45 = newd 6;
            %tmp.47 = const :identifier;
            %tmp.48 = "HebrewClockHour";
            %tmp.49 = dup %tmp.45;
            %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
            %tmp.52 = const :color;
            %tmp.53 = getm $.Toybox.Graphics;
            %tmp.54 = getv %tmp.53 :COLOR_BLUE;
            %tmp.55 = dup %tmp.50;
            %tmp.56 = aputv %tmp.55 %tmp.52 %tmp.54;
            %tmp.58 = const :locX;
            %tmp.59 = 45;
            %tmp.60 = dup %tmp.56;
            %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
            %tmp.63 = const :locY;
            %tmp.64 = 100;
            %tmp.65 = dup %tmp.61;
            %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
            %tmp.68 = const :justification;
            %tmp.69 = getm $.Toybox.Graphics;
            %tmp.70 = getv %tmp.69 :TEXT_JUSTIFY_LEFT;
            %tmp.71 = dup %tmp.66;
            %tmp.72 = aputv %tmp.71 %tmp.68 %tmp.70;
            %tmp.74 = const :font;
            %tmp.75 = getm $.Toybox.Graphics;
            %tmp.76 = getv %tmp.75 :FONT_LARGE;
            %tmp.77 = dup %tmp.72;
            %tmp.78 = aputv %tmp.77 %tmp.74 %tmp.76;
            %tmp.41 = newc %tmp.44 (%tmp.78);
            lputv %rez_cmp_local_text_HebrewClockHour.2 %tmp.41;
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 24 12 ]
            [ "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_start" "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_HebrewClock1.3 = local;
            %tmp.81 = getm $.Toybox.WatchUi;
            %tmp.82 = getv function ? %tmp.81 :Text;
            %tmp.83 = newd 7;
            %tmp.85 = const :identifier;
            %tmp.86 = "HebrewClock1";
            %tmp.87 = dup %tmp.83;
            %tmp.88 = aputv %tmp.87 %tmp.85 %tmp.86;
            %tmp.90 = const :color;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :COLOR_LT_GRAY;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.96 = const :locX;
            %tmp.97 = 80;
            %tmp.98 = dup %tmp.94;
            %tmp.99 = aputv %tmp.98 %tmp.96 %tmp.97;
            %tmp.101 = const :locY;
            %tmp.102 = 100;
            %tmp.103 = dup %tmp.99;
            %tmp.104 = aputv %tmp.103 %tmp.101 %tmp.102;
            %tmp.106 = const :text;
            %tmp.107 = ":";
            %tmp.108 = dup %tmp.104;
            %tmp.109 = aputv %tmp.108 %tmp.106 %tmp.107;
            %tmp.111 = const :justification;
            %tmp.112 = getm $.Toybox.Graphics;
            %tmp.113 = getv %tmp.112 :TEXT_JUSTIFY_LEFT;
            %tmp.114 = dup %tmp.109;
            %tmp.115 = aputv %tmp.114 %tmp.111 %tmp.113;
            %tmp.117 = const :font;
            %tmp.118 = getm $.Toybox.Graphics;
            %tmp.119 = getv %tmp.118 :FONT_LARGE;
            %tmp.120 = dup %tmp.115;
            %tmp.121 = aputv %tmp.120 %tmp.117 %tmp.119;
            %tmp.79 = newc %tmp.82 (%tmp.121);
            lputv %rez_cmp_local_text_HebrewClock1.3 %tmp.79;
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 26 12 ]
            [ "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_start" "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_HebrewClockMin.4 = local;
            %tmp.124 = getm $.Toybox.WatchUi;
            %tmp.125 = getv function ? %tmp.124 :Text;
            %tmp.126 = newd 6;
            %tmp.128 = const :identifier;
            %tmp.129 = "HebrewClockMin";
            %tmp.130 = dup %tmp.126;
            %tmp.131 = aputv %tmp.130 %tmp.128 %tmp.129;
            %tmp.133 = const :color;
            %tmp.134 = getm $.Toybox.Graphics;
            %tmp.135 = getv %tmp.134 :COLOR_BLUE;
            %tmp.136 = dup %tmp.131;
            %tmp.137 = aputv %tmp.136 %tmp.133 %tmp.135;
            %tmp.139 = const :locX;
            %tmp.140 = 90;
            %tmp.141 = dup %tmp.137;
            %tmp.142 = aputv %tmp.141 %tmp.139 %tmp.140;
            %tmp.144 = const :locY;
            %tmp.145 = 100;
            %tmp.146 = dup %tmp.142;
            %tmp.147 = aputv %tmp.146 %tmp.144 %tmp.145;
            %tmp.149 = const :justification;
            %tmp.150 = getm $.Toybox.Graphics;
            %tmp.151 = getv %tmp.150 :TEXT_JUSTIFY_LEFT;
            %tmp.152 = dup %tmp.147;
            %tmp.153 = aputv %tmp.152 %tmp.149 %tmp.151;
            %tmp.155 = const :font;
            %tmp.156 = getm $.Toybox.Graphics;
            %tmp.157 = getv %tmp.156 :FONT_LARGE;
            %tmp.158 = dup %tmp.153;
            %tmp.159 = aputv %tmp.158 %tmp.155 %tmp.157;
            %tmp.122 = newc %tmp.125 (%tmp.159);
            lputv %rez_cmp_local_text_HebrewClockMin.4 %tmp.122;
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 28 12 ]
            [ "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_start" "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_HebrewClock2.5 = local;
            %tmp.162 = getm $.Toybox.WatchUi;
            %tmp.163 = getv function ? %tmp.162 :Text;
            %tmp.164 = newd 7;
            %tmp.166 = const :identifier;
            %tmp.167 = "HebrewClock2";
            %tmp.168 = dup %tmp.164;
            %tmp.169 = aputv %tmp.168 %tmp.166 %tmp.167;
            %tmp.171 = const :color;
            %tmp.172 = getm $.Toybox.Graphics;
            %tmp.173 = getv %tmp.172 :COLOR_LT_GRAY;
            %tmp.174 = dup %tmp.169;
            %tmp.175 = aputv %tmp.174 %tmp.171 %tmp.173;
            %tmp.177 = const :locX;
            %tmp.178 = 155;
            %tmp.179 = dup %tmp.175;
            %tmp.180 = aputv %tmp.179 %tmp.177 %tmp.178;
            %tmp.182 = const :locY;
            %tmp.183 = 100;
            %tmp.184 = dup %tmp.180;
            %tmp.185 = aputv %tmp.184 %tmp.182 %tmp.183;
            %tmp.187 = const :text;
            %tmp.188 = ":";
            %tmp.189 = dup %tmp.185;
            %tmp.190 = aputv %tmp.189 %tmp.187 %tmp.188;
            %tmp.192 = const :justification;
            %tmp.193 = getm $.Toybox.Graphics;
            %tmp.194 = getv %tmp.193 :TEXT_JUSTIFY_LEFT;
            %tmp.195 = dup %tmp.190;
            %tmp.196 = aputv %tmp.195 %tmp.192 %tmp.194;
            %tmp.198 = const :font;
            %tmp.199 = getm $.Toybox.Graphics;
            %tmp.200 = getv %tmp.199 :FONT_LARGE;
            %tmp.201 = dup %tmp.196;
            %tmp.202 = aputv %tmp.201 %tmp.198 %tmp.200;
            %tmp.160 = newc %tmp.163 (%tmp.202);
            lputv %rez_cmp_local_text_HebrewClock2.5 %tmp.160;
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 30 12 ]
            [ "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_start" "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_HebrewClockSec.6 = local;
            %tmp.205 = getm $.Toybox.WatchUi;
            %tmp.206 = getv function ? %tmp.205 :Text;
            %tmp.207 = newd 6;
            %tmp.209 = const :identifier;
            %tmp.210 = "HebrewClockSec";
            %tmp.211 = dup %tmp.207;
            %tmp.212 = aputv %tmp.211 %tmp.209 %tmp.210;
            %tmp.214 = const :color;
            %tmp.215 = getm $.Toybox.Graphics;
            %tmp.216 = getv %tmp.215 :COLOR_BLUE;
            %tmp.217 = dup %tmp.212;
            %tmp.218 = aputv %tmp.217 %tmp.214 %tmp.216;
            %tmp.220 = const :locX;
            %tmp.221 = 165;
            %tmp.222 = dup %tmp.218;
            %tmp.223 = aputv %tmp.222 %tmp.220 %tmp.221;
            %tmp.225 = const :locY;
            %tmp.226 = 100;
            %tmp.227 = dup %tmp.223;
            %tmp.228 = aputv %tmp.227 %tmp.225 %tmp.226;
            %tmp.230 = const :justification;
            %tmp.231 = getm $.Toybox.Graphics;
            %tmp.232 = getv %tmp.231 :TEXT_JUSTIFY_LEFT;
            %tmp.233 = dup %tmp.228;
            %tmp.234 = aputv %tmp.233 %tmp.230 %tmp.232;
            %tmp.236 = const :font;
            %tmp.237 = getm $.Toybox.Graphics;
            %tmp.238 = getv %tmp.237 :FONT_LARGE;
            %tmp.239 = dup %tmp.234;
            %tmp.240 = aputv %tmp.239 %tmp.236 %tmp.238;
            %tmp.203 = newc %tmp.206 (%tmp.240);
            lputv %rez_cmp_local_text_HebrewClockSec.6 %tmp.203;
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 32 12 ]
            [ "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_start" "c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_MazalLabel.7 = local;
            %tmp.243 = getm $.Toybox.WatchUi;
            %tmp.244 = getv function ? %tmp.243 :Text;
            %tmp.245 = newd 6;
            %tmp.247 = const :identifier;
            %tmp.248 = "MazalLabel";
            %tmp.249 = dup %tmp.245;
            %tmp.250 = aputv %tmp.249 %tmp.247 %tmp.248;
            %tmp.252 = const :color;
            %tmp.253 = getm $.Toybox.Graphics;
            %tmp.254 = getv %tmp.253 :COLOR_LT_GRAY;
            %tmp.255 = dup %tmp.250;
            %tmp.256 = aputv %tmp.255 %tmp.252 %tmp.254;
            %tmp.258 = const :locX;
            %tmp.259 = 240;
            %tmp.260 = 0.5;
            %tmp.261 = mul %tmp.259 %tmp.260;
            %tmp.262 = dup %tmp.256;
            %tmp.263 = aputv %tmp.262 %tmp.258 %tmp.261;
            %tmp.265 = const :locY;
            %tmp.266 = 150;
            %tmp.267 = dup %tmp.263;
            %tmp.268 = aputv %tmp.267 %tmp.265 %tmp.266;
            %tmp.270 = const :justification;
            %tmp.271 = getm $.Toybox.Graphics;
            %tmp.272 = getv %tmp.271 :TEXT_JUSTIFY_CENTER;
            %tmp.273 = dup %tmp.268;
            %tmp.274 = aputv %tmp.273 %tmp.270 %tmp.272;
            %tmp.276 = const :font;
            %tmp.277 = getm $.Toybox.Graphics;
            %tmp.278 = getv %tmp.277 :FONT_LARGE;
            %tmp.279 = dup %tmp.274;
            %tmp.280 = aputv %tmp.279 %tmp.276 %tmp.278;
            %tmp.241 = newc %tmp.244 (%tmp.280);
            lputv %rez_cmp_local_text_MazalLabel.7 %tmp.241;
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 34 12 ]
            %tmp.281 = newa Array<WatchUi.Drawable> 7;
            %tmp.283 = lgetv %rez_cmp_local_text_ChristianClock.1;
            %tmp.284 = dup %tmp.281;
            %tmp.285 = aputv %tmp.284 0 %tmp.283;
            %tmp.287 = lgetv %rez_cmp_local_text_HebrewClockHour.2;
            %tmp.288 = dup %tmp.285;
            %tmp.289 = aputv %tmp.288 1 %tmp.287;
            %tmp.291 = lgetv %rez_cmp_local_text_HebrewClock1.3;
            %tmp.292 = dup %tmp.289;
            %tmp.293 = aputv %tmp.292 2 %tmp.291;
            %tmp.295 = lgetv %rez_cmp_local_text_HebrewClockMin.4;
            %tmp.296 = dup %tmp.293;
            %tmp.297 = aputv %tmp.296 3 %tmp.295;
            %tmp.299 = lgetv %rez_cmp_local_text_HebrewClock2.5;
            %tmp.300 = dup %tmp.297;
            %tmp.301 = aputv %tmp.300 4 %tmp.299;
            %tmp.303 = lgetv %rez_cmp_local_text_HebrewClockSec.6;
            %tmp.304 = dup %tmp.301;
            %tmp.305 = aputv %tmp.304 5 %tmp.303;
            %tmp.307 = lgetv %rez_cmp_local_text_MazalLabel.7;
            %tmp.308 = dup %tmp.305;
            %tmp.309 = aputv %tmp.308 6 %tmp.307;
            ret %tmp.309;
c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_19_74_stop:
        }
    }
    [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 38; ]
    module Menus {
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 38; ]
        <init> {
        }
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 39; ]
        class AuxMenu extends WatchUi.Menu{
            [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 39; ]
            <init> {
            }
            [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 39; ]
            static
            <init> {
            }
            [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 40; ]
            function initialize() as Void {
c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_40_34_start:
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 41 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 42 16 ]
                %tmp.5 = getv ? :Menu;
                %tmp.6 = getv function %tmp.5 :setTitle;
                %tmp.7 = getm $.Toybox.WatchUi;
                %tmp.8 = getv function %tmp.7 :loadResource;
                %tmp.9 = getm $;
                %tmp.10 = getv %tmp.9 :Rez;
                %tmp.11 = getv %tmp.10 :Strings;
                %tmp.12 = getv %tmp.11 :AuxMenuTitle;
                %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
                %tmp.14 = as %tmp.13 String;
                invoke %tmp.5 %tmp.6(%tmp.14);
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 43 16 ]
                %tmp.15 = self;
                %tmp.16 = getv function %tmp.15 :addItem;
                %tmp.17 = getm $.Toybox.WatchUi;
                %tmp.18 = getv function %tmp.17 :loadResource;
                %tmp.19 = getm $;
                %tmp.20 = getv %tmp.19 :Rez;
                %tmp.21 = getv %tmp.20 :Strings;
                %tmp.22 = getv %tmp.21 :AuxMenuLabel1;
                %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
                %tmp.24 = as %tmp.23 String;
                %tmp.26 = const :AuxItem1;
                invoke %tmp.15 %tmp.16(%tmp.24, %tmp.26);
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 44 16 ]
                %tmp.27 = self;
                %tmp.28 = getv function %tmp.27 :addItem;
                %tmp.29 = getm $.Toybox.WatchUi;
                %tmp.30 = getv function %tmp.29 :loadResource;
                %tmp.31 = getm $;
                %tmp.32 = getv %tmp.31 :Rez;
                %tmp.33 = getv %tmp.32 :Strings;
                %tmp.34 = getv %tmp.33 :AuxMenuLabel2;
                %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
                %tmp.36 = as %tmp.35 String;
                %tmp.38 = const :AuxItem2;
                invoke %tmp.27 %tmp.28(%tmp.36, %tmp.38);
c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_40_34_stop:
            }
        }
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 48; ]
        class MainMenuEng extends WatchUi.Menu{
            [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 48; ]
            <init> {
            }
            [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 48; ]
            static
            <init> {
            }
            [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 49; ]
            function initialize() as Void {
c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_49_34_start:
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 50 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 51 16 ]
                %tmp.5 = getv ? :Menu;
                %tmp.6 = getv function %tmp.5 :setTitle;
                %tmp.7 = getm $.Toybox.WatchUi;
                %tmp.8 = getv function %tmp.7 :loadResource;
                %tmp.9 = getm $;
                %tmp.10 = getv %tmp.9 :Rez;
                %tmp.11 = getv %tmp.10 :Strings;
                %tmp.12 = getv %tmp.11 :MainMenuTitle;
                %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
                %tmp.14 = as %tmp.13 String;
                invoke %tmp.5 %tmp.6(%tmp.14);
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 52 16 ]
                %tmp.15 = self;
                %tmp.16 = getv function %tmp.15 :addItem;
                %tmp.17 = getm $.Toybox.WatchUi;
                %tmp.18 = getv function %tmp.17 :loadResource;
                %tmp.19 = getm $;
                %tmp.20 = getv %tmp.19 :Rez;
                %tmp.21 = getv %tmp.20 :Strings;
                %tmp.22 = getv %tmp.21 :menuEng_label_1;
                %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
                %tmp.24 = as %tmp.23 String;
                %tmp.26 = const :item_1;
                invoke %tmp.15 %tmp.16(%tmp.24, %tmp.26);
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 53 16 ]
                %tmp.27 = self;
                %tmp.28 = getv function %tmp.27 :addItem;
                %tmp.29 = getm $.Toybox.WatchUi;
                %tmp.30 = getv function %tmp.29 :loadResource;
                %tmp.31 = getm $;
                %tmp.32 = getv %tmp.31 :Rez;
                %tmp.33 = getv %tmp.32 :Strings;
                %tmp.34 = getv %tmp.33 :menuEng_label_0;
                %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
                %tmp.36 = as %tmp.35 String;
                %tmp.38 = const :item_0;
                invoke %tmp.27 %tmp.28(%tmp.36, %tmp.38);
c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_49_34_stop:
            }
        }
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 57; ]
        class MainMenuHeb extends WatchUi.Menu{
            [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 57; ]
            <init> {
            }
            [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 57; ]
            static
            <init> {
            }
            [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 58; ]
            function initialize() as Void {
c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_58_34_start:
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 59 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 60 16 ]
                %tmp.5 = getv ? :Menu;
                %tmp.6 = getv function %tmp.5 :setTitle;
                %tmp.7 = getm $.Toybox.WatchUi;
                %tmp.8 = getv function %tmp.7 :loadResource;
                %tmp.9 = getm $;
                %tmp.10 = getv %tmp.9 :Rez;
                %tmp.11 = getv %tmp.10 :Strings;
                %tmp.12 = getv %tmp.11 :MainMenuTitle;
                %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
                %tmp.14 = as %tmp.13 String;
                invoke %tmp.5 %tmp.6(%tmp.14);
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 61 16 ]
                %tmp.15 = self;
                %tmp.16 = getv function %tmp.15 :addItem;
                %tmp.17 = getm $.Toybox.WatchUi;
                %tmp.18 = getv function %tmp.17 :loadResource;
                %tmp.19 = getm $;
                %tmp.20 = getv %tmp.19 :Rez;
                %tmp.21 = getv %tmp.20 :Strings;
                %tmp.22 = getv %tmp.21 :menuHeb_label_1;
                %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
                %tmp.24 = as %tmp.23 String;
                %tmp.26 = const :item_1;
                invoke %tmp.15 %tmp.16(%tmp.24, %tmp.26);
[ "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen" 62 16 ]
                %tmp.27 = self;
                %tmp.28 = getv function %tmp.27 :addItem;
                %tmp.29 = getm $.Toybox.WatchUi;
                %tmp.30 = getv function %tmp.29 :loadResource;
                %tmp.31 = getm $;
                %tmp.32 = getv %tmp.31 :Rez;
                %tmp.33 = getv %tmp.32 :Strings;
                %tmp.34 = getv %tmp.33 :menuHeb_label_0;
                %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
                %tmp.36 = as %tmp.35 String;
                %tmp.38 = const :item_0;
                invoke %tmp.27 %tmp.28(%tmp.36, %tmp.38);
c_Users_User_Desktop_apps_garmin_hebrewClock_hebrewClockGarmin_hebrewClock_bin_gen_006_B2691_00_source_Rez_mcgen_58_34_stop:
            }
        }
    }
    [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 67; ]
    module Strings {
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 67; ]
        <init> {
        }
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 68; @position = 27; initialized = true; ]
        var mazal_heb_1 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 69; @position = 27; initialized = true; ]
        var mazal_eng_2 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 70; @position = 27; initialized = true; ]
        var mazal_eng_1 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 71; @position = 27; initialized = true; ]
        var mazal_heb_3 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 72; @position = 27; initialized = true; ]
        var mazal_heb_2 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 73; @position = 27; initialized = true; ]
        var mazal_heb_5 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 74; @position = 27; initialized = true; ]
        var mazal_eng_6 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 75; @position = 27; initialized = true; ]
        var mazal_heb_4 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 76; @position = 27; initialized = true; ]
        var mazal_eng_5 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 77; @position = 27; initialized = true; ]
        var MainMenuTitle as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 78; @position = 27; initialized = true; ]
        var mazal_heb_7 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 79; @position = 27; initialized = true; ]
        var mazal_eng_4 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 80; @position = 27; initialized = true; ]
        var mazal_heb_6 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 81; @position = 27; initialized = true; ]
        var mazal_eng_3 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 82; @position = 27; initialized = true; ]
        var HomeTitle as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 83; @position = 27; initialized = true; ]
        var mazal_eng_7 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 84; @position = 27; initialized = true; ]
        var AppName as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 85; @position = 27; initialized = true; ]
        var menuEng_label_0 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 86; @position = 27; initialized = true; ]
        var menuEng_label_1 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 87; @position = 27; initialized = true; ]
        var menuEng_label_3 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 88; @position = 27; initialized = true; ]
        var menuEng_label_4 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 89; @position = 27; initialized = true; ]
        var MenuLabel1 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 90; @position = 27; initialized = true; ]
        var MenuLabel2 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 91; @position = 27; initialized = true; ]
        var menuHeb_label_4 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 92; @position = 27; initialized = true; ]
        var AuxMenuTitle as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 93; @position = 27; initialized = true; ]
        var AuxMenuLabel2 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 94; @position = 27; initialized = true; ]
        var AuxMenuLabel1 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 95; @position = 27; initialized = true; ]
        var menuHeb_label_3 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 96; @position = 27; initialized = true; ]
        var prompt as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 97; @position = 27; initialized = true; ]
        var menuHeb_label_1 as Symbol;
        [ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 98; @position = 27; initialized = true; ]
        var menuHeb_label_0 as Symbol;
    }
}
[ @file = "c:\Users\User\Desktop\apps\garmin\hebrewClock\hebrewClockGarmin\hebrewClock\bin\gen\006-B2691-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
